<!DOCTYPE HTML PUBLIC>

<html>
<head>

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Culinaire klassiekers voor nierpatiënten">
<meta itemprop="description" content=" #ks_cuklvn">
<meta itemprop="image" content="https://raw.githubusercontent.com/kurt-staelens/nierrecepten/main/publiciteit.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Culinaire klassiekers voor nierpatiënten">
<meta property="og:description" content="Binnen ons strenge dieet, is een culinaire Klassieker een welkome verademing. #ks_cuklvn">
<meta property="og:image" content="https://raw.githubusercontent.com/kurt-staelens/nierrecepten/main/publiciteit.jpg>

<!-- Twitter Meta Tags -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Culinaire klassiekers voor nierpatiënten">
<meta property="twitter:description" content="Binnen ons strenge dieet, is een culinaire Klassieker een welkome verademing. #ks_cuklvn">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kurt-staelens/nierrecepten/main/publiciteit.jpg">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="script.js"></script>
  <link rel="stylesheet" src="style.css">
	<title>culinaire klassiekers voor nierpatiënten</title>
	<div id="fb-root"></div>
	<meta charset="UTF-8">
  <meta name="keywords" content="nieren, koken, dialyse, recepten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.btn-fb{
  color:#fff;
  background-color: #4C67A1;
  border-radius: 6px;   
}

.btn-fb:hover {
	color: #fff;
	background-color: #405D9B;
}
.btn-fb:focus {
	color: #fff;
}
    
    body{
      background-color:#8A4F51;      
                 width:auto;
                 height:auto;							       
    }
	.dlbutton{
  	  display: inline-block;
      color: #613756;
      padding: 3px;
      background-color:#EE9C58;
	  border: 3px #613756 solid;
	  text-decoration: none;
	  align:top
	}
	
	a{
		color:#fff
	}
	
	.mail:active{
		color:#ff0
	}
	
	ul{
	   list-style-type:none;
	   margin-left:0;
	}
	
	ul>li:before{
		  content: "*";
  		  font-weight: bold;
  		  float: left;
  		  width: 1em;
	}
	
	
    .btn-tw{
  color:#fff;
  background-color: #1DA1F2;
  border-radius: 6px;   
}

.btn-tw:hover {
	color: #fff;
	background-color: #0c7abf;
}
.btn-tw:focus {
	color: #fff;
}
	
</style>
</head>

<body  bgcolor="#884F48">
<center>
  
<table>
<tr>
<td><center><img src="publiciteit.jpg" width="25%" height="25%" border="0"><center></td>
</tr>
<tr><td><center><font color="#FFD700" Size="5"><B>Het nieuwe niersparend kookboek is er </B></font><center></td></tr>
<tr>
	 <td><center><img src="hardcover blanco.gif" width="413" height="417" border="0"><center>
	 
<center><font color="#FFD700" Size="3">Meer dan 50 paginas met recepten voor geschikt vervangmaaltijden voor nierpatienten<br>al deze classiekers werden gechecked door Laura van Durme nefrologisch Dietiste <br>bij het St-Elisabeth ziekenhuis te zottegem<br><br></font><center></td></tr>
<tr>
<td>
  <center> <table>
  <tr>
     <td>
		
		<a class="dlbutton" href="files/hard cover Culinaire Klassiekers voor Nierpatiënten .epub" download="files/hard cover Culinaire Klassiekers voor Nierpatiënten .epub" onclick="window.location.reload()">
			<font size="3"><B>DOWNLOAD EPUB</B></font>
		</a>
	</td>
	 <td width="100"></td>
     <td><a class="dlbutton" href="files/hard cover Culinaire Klassiekers voor Nierpatiënten .pdf" download="files/hard cover Culinaire Klassiekers voor Nierpatiënten .pdf" onclick="window.location.reload()"><font size="3"><B>DOWNLOAD PDF</B></font></center></a></td>
	 <td></td>
	 <tr>
      </table>
  <center> 
<td>
</tr>
<tr>
<td> <center><font size="3" color="ffffff" style="font-weight: bold;">mailto: <a class="mail" href="mailto:kurtstael@hotmail.be" style="text-decoration:none">kurtstael@hotmail.be</a></font><br><a href="https://www.facebook.com/kurt.staelens/" color="#4C67A1" width="50px"  height="12px"><font><B>My facebook</B></font></a></center><td>
</tr>
<tr>
	<td><center>
	<button class="btn btn-fb" onclick="Share.facebook('https://kurt-staelens.github.io/nierrecepten/','culinaire klassiekers voor nierpatienten','IMG-PATH','DESC')"><i class="bi bi-facebook" ></i> share</button>
    <button class="btn btn-tw" onclick="Share.twitter('https://kurt-staelens.github.io/nierrecepten/','culinaire klassiekers voor nierpatienten')"><i class="bi bi-twitter" ></i> share</button>
</center>
	</td>
</tr>
</table><center>
</body>
</html>